apiVersion: secrets.esg.jkulzer.dev/v1alpha1
kind: Secret
metadata:
  name: test-secret
  namespace: default
spec:
  secretResource:
    name: name
    namespace: namespace
  secretGenerator:
    command: test
