apiVersion: secrets.esg.jkulzer.dev/v1alpha1
kind: Secret
metadata:
  name: test-secret
  namespace: default
spec:
  secret:
    name: test-secret
    namespace: default
  generator:
    type: authelia-hash
    length: 10
    key: testkey
    hashKey: hashed
